<?php

use Illuminate\Database\Seeder;

class DataTypesTableSeeder extends Seeder
{
    /**
     * Auto generated seed file.
     *
     * @return void
     */
    public function run()
    {
        \DB::table('data_types')->delete();

        \DB::table('data_types')->insert([
            0 => [
                'id'                    => 1,
                'name'                  => 'posts',
                'slug'                  => 'posts',
                'display_name_singular' => 'Post',
                'display_name_plural'   => 'Posts',
                'icon'                  => 'voyager-news',
                'model_name'            => 'TCG\\Voyager\\Models\\Post',
                'policy_name'           => 'TCG\\Voyager\\Policies\\PostPolicy',
                'controller'            => '',
                'description'           => '',
                'generate_permissions'  => 1,
                'server_side'           => 0,
                'details'               => null,
                'created_at'            => '2017-11-21 16:23:22',
                'updated_at'            => '2017-11-21 16:23:22',
            ],
            1 => [
                'id'                    => 2,
                'name'                  => 'pages',
                'slug'                  => 'pages',
                'display_name_singular' => 'Page',
                'display_name_plural'   => 'Pages',
                'icon'                  => 'voyager-file-text',
                'model_name'            => 'TCG\\Voyager\\Models\\Page',
                'policy_name'           => null,
                'controller'            => '',
                'description'           => '',
                'generate_permissions'  => 1,
                'server_side'           => 0,
                'details'               => null,
                'created_at'            => '2017-11-21 16:23:22',
                'updated_at'            => '2017-11-21 16:23:22',
            ],
            2 => [
                'id'                    => 3,
                'name'                  => 'users',
                'slug'                  => 'users',
                'display_name_singular' => 'User',
                'display_name_plural'   => 'Users',
                'icon'                  => 'voyager-person',
                'model_name'            => 'TCG\\Voyager\\Models\\User',
                'policy_name'           => 'TCG\\Voyager\\Policies\\UserPolicy',
                'controller'            => null,
                'description'           => null,
                'generate_permissions'  => 1,
                'server_side'           => 0,
                'details'               => '{"order_column":null,"order_display_column":null}',
                'created_at'            => '2017-11-21 16:23:22',
                'updated_at'            => '2018-06-22 20:29:47',
            ],
            3 => [
                'id'                    => 4,
                'name'                  => 'categories',
                'slug'                  => 'categories',
                'display_name_singular' => 'Category',
                'display_name_plural'   => 'Categories',
                'icon'                  => 'voyager-categories',
                'model_name'            => 'TCG\\Voyager\\Models\\Category',
                'policy_name'           => null,
                'controller'            => '',
                'description'           => '',
                'generate_permissions'  => 1,
                'server_side'           => 0,
                'details'               => null,
                'created_at'            => '2017-11-21 16:23:22',
                'updated_at'            => '2017-11-21 16:23:22',
            ],
            4 => [
                'id'                    => 5,
                'name'                  => 'menus',
                'slug'                  => 'menus',
                'display_name_singular' => 'Menu',
                'display_name_plural'   => 'Menus',
                'icon'                  => 'voyager-list',
                'model_name'            => 'TCG\\Voyager\\Models\\Menu',
                'policy_name'           => null,
                'controller'            => '',
                'description'           => '',
                'generate_permissions'  => 1,
                'server_side'           => 0,
                'details'               => null,
                'created_at'            => '2017-11-21 16:23:22',
                'updated_at'            => '2017-11-21 16:23:22',
            ],
            5 => [
                'id'                    => 6,
                'name'                  => 'roles',
                'slug'                  => 'roles',
                'display_name_singular' => 'Role',
                'display_name_plural'   => 'Roles',
                'icon'                  => 'voyager-lock',
                'model_name'            => 'TCG\\Voyager\\Models\\Role',
                'policy_name'           => null,
                'controller'            => '',
                'description'           => '',
                'generate_permissions'  => 1,
                'server_side'           => 0,
                'details'               => null,
                'created_at'            => '2017-11-21 16:23:22',
                'updated_at'            => '2017-11-21 16:23:22',
            ],
            6 => [
                'id'                    => 7,
                'name'                  => 'announcements',
                'slug'                  => 'announcements',
                'display_name_singular' => 'Announcement',
                'display_name_plural'   => 'Announcements',
                'icon'                  => 'voyager-megaphone',
                'model_name'            => 'Wave\\Announcement',
                'policy_name'           => null,
                'controller'            => null,
                'description'           => null,
                'generate_permissions'  => 1,
                'server_side'           => 0,
                'details'               => null,
                'created_at'            => '2018-05-20 21:08:14',
                'updated_at'            => '2018-05-20 21:08:14',
            ],
            7 => [
                'id'                    => 8,
                'name'                  => 'plans',
                'slug'                  => 'plans',
                'display_name_singular' => 'Plan',
                'display_name_plural'   => 'Plans',
                'icon'                  => 'voyager-logbook',
                'model_name'            => 'Wave\\Plan',
                'policy_name'           => null,
                'controller'            => null,
                'description'           => null,
                'generate_permissions'  => 1,
                'server_side'           => 0,
                'details'               => '{"order_column":null,"order_display_column":null}',
                'created_at'            => '2018-07-03 04:50:28',
                'updated_at'            => '2018-07-03 04:50:28',
            ],
        ]);
    }
}
