<?php

use Illuminate\Database\Seeder;

class PermissionsTableSeeder extends Seeder
{
    /**
     * Auto generated seed file.
     *
     * @return void
     */
    public function run()
    {
        \DB::table('permissions')->delete();

        \DB::table('permissions')->insert([
            0 => [
                'id'                  => 1,
                'key'                 => 'browse_admin',
                'table_name'          => null,
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            1 => [
                'id'                  => 2,
                'key'                 => 'browse_bread',
                'table_name'          => null,
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            2 => [
                'id'                  => 3,
                'key'                 => 'browse_database',
                'table_name'          => null,
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            3 => [
                'id'                  => 4,
                'key'                 => 'browse_media',
                'table_name'          => null,
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            4 => [
                'id'                  => 5,
                'key'                 => 'browse_compass',
                'table_name'          => null,
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            5 => [
                'id'                  => 6,
                'key'                 => 'browse_menus',
                'table_name'          => 'menus',
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            6 => [
                'id'                  => 7,
                'key'                 => 'read_menus',
                'table_name'          => 'menus',
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            7 => [
                'id'                  => 8,
                'key'                 => 'edit_menus',
                'table_name'          => 'menus',
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            8 => [
                'id'                  => 9,
                'key'                 => 'add_menus',
                'table_name'          => 'menus',
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            9 => [
                'id'                  => 10,
                'key'                 => 'delete_menus',
                'table_name'          => 'menus',
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            10 => [
                'id'                  => 11,
                'key'                 => 'browse_roles',
                'table_name'          => 'roles',
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            11 => [
                'id'                  => 12,
                'key'                 => 'read_roles',
                'table_name'          => 'roles',
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            12 => [
                'id'                  => 13,
                'key'                 => 'edit_roles',
                'table_name'          => 'roles',
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            13 => [
                'id'                  => 14,
                'key'                 => 'add_roles',
                'table_name'          => 'roles',
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            14 => [
                'id'                  => 15,
                'key'                 => 'delete_roles',
                'table_name'          => 'roles',
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            15 => [
                'id'                  => 16,
                'key'                 => 'browse_users',
                'table_name'          => 'users',
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            16 => [
                'id'                  => 17,
                'key'                 => 'read_users',
                'table_name'          => 'users',
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            17 => [
                'id'                  => 18,
                'key'                 => 'edit_users',
                'table_name'          => 'users',
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            18 => [
                'id'                  => 19,
                'key'                 => 'add_users',
                'table_name'          => 'users',
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            19 => [
                'id'                  => 20,
                'key'                 => 'delete_users',
                'table_name'          => 'users',
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            20 => [
                'id'                  => 21,
                'key'                 => 'browse_settings',
                'table_name'          => 'settings',
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            21 => [
                'id'                  => 22,
                'key'                 => 'read_settings',
                'table_name'          => 'settings',
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            22 => [
                'id'                  => 23,
                'key'                 => 'edit_settings',
                'table_name'          => 'settings',
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            23 => [
                'id'                  => 24,
                'key'                 => 'add_settings',
                'table_name'          => 'settings',
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            24 => [
                'id'                  => 25,
                'key'                 => 'delete_settings',
                'table_name'          => 'settings',
                'created_at'          => '2018-06-22 20:15:45',
                'updated_at'          => '2018-06-22 20:15:45',
                'permission_group_id' => null,
            ],
            25 => [
                'id'                  => 26,
                'key'                 => 'browse_categories',
                'table_name'          => 'categories',
                'created_at'          => '2018-06-22 20:15:46',
                'updated_at'          => '2018-06-22 20:15:46',
                'permission_group_id' => null,
            ],
            26 => [
                'id'                  => 27,
                'key'                 => 'read_categories',
                'table_name'          => 'categories',
                'created_at'          => '2018-06-22 20:15:46',
                'updated_at'          => '2018-06-22 20:15:46',
                'permission_group_id' => null,
            ],
            27 => [
                'id'                  => 28,
                'key'                 => 'edit_categories',
                'table_name'          => 'categories',
                'created_at'          => '2018-06-22 20:15:46',
                'updated_at'          => '2018-06-22 20:15:46',
                'permission_group_id' => null,
            ],
            28 => [
                'id'                  => 29,
                'key'                 => 'add_categories',
                'table_name'          => 'categories',
                'created_at'          => '2018-06-22 20:15:46',
                'updated_at'          => '2018-06-22 20:15:46',
                'permission_group_id' => null,
            ],
            29 => [
                'id'                  => 30,
                'key'                 => 'delete_categories',
                'table_name'          => 'categories',
                'created_at'          => '2018-06-22 20:15:46',
                'updated_at'          => '2018-06-22 20:15:46',
                'permission_group_id' => null,
            ],
            30 => [
                'id'                  => 31,
                'key'                 => 'browse_posts',
                'table_name'          => 'posts',
                'created_at'          => '2018-06-22 20:15:46',
                'updated_at'          => '2018-06-22 20:15:46',
                'permission_group_id' => null,
            ],
            31 => [
                'id'                  => 32,
                'key'                 => 'read_posts',
                'table_name'          => 'posts',
                'created_at'          => '2018-06-22 20:15:46',
                'updated_at'          => '2018-06-22 20:15:46',
                'permission_group_id' => null,
            ],
            32 => [
                'id'                  => 33,
                'key'                 => 'edit_posts',
                'table_name'          => 'posts',
                'created_at'          => '2018-06-22 20:15:46',
                'updated_at'          => '2018-06-22 20:15:46',
                'permission_group_id' => null,
            ],
            33 => [
                'id'                  => 34,
                'key'                 => 'add_posts',
                'table_name'          => 'posts',
                'created_at'          => '2018-06-22 20:15:46',
                'updated_at'          => '2018-06-22 20:15:46',
                'permission_group_id' => null,
            ],
            34 => [
                'id'                  => 35,
                'key'                 => 'delete_posts',
                'table_name'          => 'posts',
                'created_at'          => '2018-06-22 20:15:46',
                'updated_at'          => '2018-06-22 20:15:46',
                'permission_group_id' => null,
            ],
            35 => [
                'id'                  => 36,
                'key'                 => 'browse_pages',
                'table_name'          => 'pages',
                'created_at'          => '2018-06-22 20:15:46',
                'updated_at'          => '2018-06-22 20:15:46',
                'permission_group_id' => null,
            ],
            36 => [
                'id'                  => 37,
                'key'                 => 'read_pages',
                'table_name'          => 'pages',
                'created_at'          => '2018-06-22 20:15:46',
                'updated_at'          => '2018-06-22 20:15:46',
                'permission_group_id' => null,
            ],
            37 => [
                'id'                  => 38,
                'key'                 => 'edit_pages',
                'table_name'          => 'pages',
                'created_at'          => '2018-06-22 20:15:46',
                'updated_at'          => '2018-06-22 20:15:46',
                'permission_group_id' => null,
            ],
            38 => [
                'id'                  => 39,
                'key'                 => 'add_pages',
                'table_name'          => 'pages',
                'created_at'          => '2018-06-22 20:15:46',
                'updated_at'          => '2018-06-22 20:15:46',
                'permission_group_id' => null,
            ],
            39 => [
                'id'                  => 40,
                'key'                 => 'delete_pages',
                'table_name'          => 'pages',
                'created_at'          => '2018-06-22 20:15:46',
                'updated_at'          => '2018-06-22 20:15:46',
                'permission_group_id' => null,
            ],
            40 => [
                'id'                  => 41,
                'key'                 => 'browse_hooks',
                'table_name'          => null,
                'created_at'          => '2018-06-22 20:15:46',
                'updated_at'          => '2018-06-22 20:15:46',
                'permission_group_id' => null,
            ],
            41 => [
                'id'                  => 42,
                'key'                 => 'browse_announcements',
                'table_name'          => 'announcements',
                'created_at'          => '2018-05-20 21:08:14',
                'updated_at'          => '2018-05-20 21:08:14',
                'permission_group_id' => null,
            ],
            42 => [
                'id'                  => 43,
                'key'                 => 'read_announcements',
                'table_name'          => 'announcements',
                'created_at'          => '2018-05-20 21:08:14',
                'updated_at'          => '2018-05-20 21:08:14',
                'permission_group_id' => null,
            ],
            43 => [
                'id'                  => 44,
                'key'                 => 'edit_announcements',
                'table_name'          => 'announcements',
                'created_at'          => '2018-05-20 21:08:14',
                'updated_at'          => '2018-05-20 21:08:14',
                'permission_group_id' => null,
            ],
            44 => [
                'id'                  => 45,
                'key'                 => 'add_announcements',
                'table_name'          => 'announcements',
                'created_at'          => '2018-05-20 21:08:14',
                'updated_at'          => '2018-05-20 21:08:14',
                'permission_group_id' => null,
            ],
            45 => [
                'id'                  => 46,
                'key'                 => 'delete_announcements',
                'table_name'          => 'announcements',
                'created_at'          => '2018-05-20 21:08:14',
                'updated_at'          => '2018-05-20 21:08:14',
                'permission_group_id' => null,
            ],
            46 => [
                'id'                  => 47,
                'key'                 => 'browse_themes',
                'table_name'          => 'admin',
                'created_at'          => '2017-11-21 16:31:00',
                'updated_at'          => '2017-11-21 16:31:00',
                'permission_group_id' => null,
            ],
            47 => [
                'id'                  => 48,
                'key'                 => 'browse_hooks',
                'table_name'          => 'hooks',
                'created_at'          => '2018-06-22 13:55:03',
                'updated_at'          => '2018-06-22 13:55:03',
                'permission_group_id' => null,
            ],
            48 => [
                'id'                  => 49,
                'key'                 => 'read_hooks',
                'table_name'          => 'hooks',
                'created_at'          => '2018-06-22 13:55:03',
                'updated_at'          => '2018-06-22 13:55:03',
                'permission_group_id' => null,
            ],
            49 => [
                'id'                  => 50,
                'key'                 => 'edit_hooks',
                'table_name'          => 'hooks',
                'created_at'          => '2018-06-22 13:55:03',
                'updated_at'          => '2018-06-22 13:55:03',
                'permission_group_id' => null,
            ],
            50 => [
                'id'                  => 51,
                'key'                 => 'add_hooks',
                'table_name'          => 'hooks',
                'created_at'          => '2018-06-22 13:55:03',
                'updated_at'          => '2018-06-22 13:55:03',
                'permission_group_id' => null,
            ],
            51 => [
                'id'                  => 52,
                'key'                 => 'delete_hooks',
                'table_name'          => 'hooks',
                'created_at'          => '2018-06-22 13:55:03',
                'updated_at'          => '2018-06-22 13:55:03',
                'permission_group_id' => null,
            ],
            52 => [
                'id'                  => 53,
                'key'                 => 'browse_plans',
                'table_name'          => 'plans',
                'created_at'          => '2018-07-03 04:50:28',
                'updated_at'          => '2018-07-03 04:50:28',
                'permission_group_id' => null,
            ],
            53 => [
                'id'                  => 54,
                'key'                 => 'read_plans',
                'table_name'          => 'plans',
                'created_at'          => '2018-07-03 04:50:28',
                'updated_at'          => '2018-07-03 04:50:28',
                'permission_group_id' => null,
            ],
            54 => [
                'id'                  => 55,
                'key'                 => 'edit_plans',
                'table_name'          => 'plans',
                'created_at'          => '2018-07-03 04:50:28',
                'updated_at'          => '2018-07-03 04:50:28',
                'permission_group_id' => null,
            ],
            55 => [
                'id'                  => 56,
                'key'                 => 'add_plans',
                'table_name'          => 'plans',
                'created_at'          => '2018-07-03 04:50:28',
                'updated_at'          => '2018-07-03 04:50:28',
                'permission_group_id' => null,
            ],
            56 => [
                'id'                  => 57,
                'key'                 => 'delete_plans',
                'table_name'          => 'plans',
                'created_at'          => '2018-07-03 04:50:28',
                'updated_at'          => '2018-07-03 04:50:28',
                'permission_group_id' => null,
            ],
        ]);
    }
}
